#Configurações
quarkus.swagger-ui.always-include=true
quarkus.http.port=8090

#Base de dados
quarkus.datasource.url = jdbc:h2:mem:public;DB_CLOSE_DELAY=-1;AUTO_SERVER=FALSE;DB_CLOSE_ON_EXIT=TRUE;INIT=RUNSCRIPT FROM 'classpath:treinamento.sql';
quarkus.datasource.driver= org.h2.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root


#Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.database.charset=UTF8
quarkus.hibernate-orm.log.sql=true